# MovieMeeting

./: .gitignore
app/: build.gradle
app/src/androidTest/java/fr/esgi/moc/moviemeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esgi/moc/moviemeeting/: LoginActivity.java
app/src/main/java/fr/esgi/moc/moviemeeting/account/: AcountFragment.java
app/src/main/java/fr/esgi/moc/moviemeeting/buddys/: BuddysListFragment.java
app/src/main/java/fr/esgi/moc/moviemeeting/data/: DateFormatter.java  SharedPreferencesManager.java
app/src/main/java/fr/esgi/moc/moviemeeting/data/api/: MovieMeetingApiProvider.java  MovieMeetingApiService.java
app/src/main/java/fr/esgi/moc/moviemeeting/data/dtos/: Credentials.java  Meeting.java  MeetingFromApi.java  Movie.java  Token.java  User.java
app/src/main/java/fr/esgi/moc/moviemeeting/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/fr/esgi/moc/moviemeeting/meetings/: MeetingDetailsActivity.java  MeetingDetailsAdapter.java  MeetingsListActivity.java  MeetingsListAdapter.java
app/src/main/java/fr/esgi/moc/moviemeeting/movies/: MoviesListActivity.java  MoviesListAdapter.java  MoviesListFragment.java  MoviesSearchActivity.java
app/src/main/java/fr/esgi/moc/moviemeeting/navigation/: NavPageAdapter.java  NavigationActivity.java
app/src/main/java/fr/esgi/moc/moviemeeting/newMeeting/: NewMeetingActivity.java
app/src/main/java/fr/esgi/moc/moviemeeting/register/: RegisterActivity.java  RegisterPresenter.java
app/src/main/res/drawable/: meeting_background.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_meeting_details.xml  activity_meetings_list.xml  activity_movies_list.xml  activity_movies_search.xml  activity_navigation.xml  activity_new_meeting.xml  activity_register.xml  cell_meetings.xml  cell_movies.xml  cell_users.xml  fragment_acount.xml  fragment_buddys_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_popcorn_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/esgi/moc/moviemeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
