apply plugin: 'com.android.application'


project.ext {
    butterKnifeVersion = "8.8.1"
    retrofit2Version = "2.3.0"
    picassoVersion = "2.71828"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.esgi.moc.moviemeeting"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit2Version"
    implementation "com.squareup.picasso:picasso:$project.picassoVersion"

    implementation 'com.github.florent37:expansionpanel:1.1.1'

    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation('devlight.io:navigationtabbar:1.2.5') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }


}
